# Reliaquest-challenge

api/: build.gradle
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/client/: EmployeeApi.java  EmployeeClient.java  FeignConfig.java  FeignToSpringErrorDecoder.java
api/src/main/java/com/reliaquest/api/config/: CacheConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java
api/src/main/java/com/reliaquest/api/exception/: ApiError.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java
api/src/main/java/com/reliaquest/api/model/: CreateEmployeeInput.java  Employee.java  Response.java
api/src/main/java/com/reliaquest/api/service/: EmployeeService.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/: EmployeeControllerTest.java  EmployeeServiceTest.java
