plugins {
    id 'project-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'io.github.openfeign:feign-core:11.11'
    implementation 'io.github.openfeign:feign-jackson:11.11'
    implementation 'io.github.openfeign:feign-slf4j:11.11'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    implementation 'io.github.openfeign:feign-core:13.2'
    implementation 'io.github.openfeign:feign-jackson:13.2'
    implementation 'io.github.openfeign:feign-slf4j:13.2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'



    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClass = 'com.reliaquest.api.ApiApplication'
}